# jggapi

./: .checkstyle  .classpath  .cvsignore  .project  .wtpmodules  RELEASE_PROCEDURE.txt  TODO  TODO.txt  build.properties  build.xml  checkstyle.xml  config.cfg  faq.md  getting-started.md  index.html  index.md  pom.xml  project.properties  project.xml  settings.xml  status.xml
.uml/: mapping.repository  uml.repository
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pl/mn/communicator/: AbstractConnection.html  AbstractLocalUser.html  AbstractMessage.html  AbstractServer.html  AbstractStatus.html  AbstractUser.html  ConnectionListener.html  IConnection.html  ILocalUser.html  IMessage.html  IServer.html  IStatus.html  IUser.html  MessageListener.html  UserListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/mn/communicator/class-use/: AbstractConnection.html  AbstractLocalUser.html  AbstractMessage.html  AbstractServer.html  AbstractStatus.html  AbstractUser.html  ConnectionListener.html  IConnection.html  ILocalUser.html  IMessage.html  IServer.html  IStatus.html  IUser.html  MessageListener.html  UserListener.html
doc/pl/mn/communicator/gadu/: AllTests.html  Connection.html  GGConversionTest.html  LocalUser.html  Message.html  Server.html  Status.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/mn/communicator/gui/: ChatForm.html  Config.html  ConfigForm.html  ConfigServerPage.html  ConfigSoundPage.html  ConfigUserPage.html  MainForm.html  UserAddForm.html  UsersData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/mn/gadu/: Connection.html  ConnectionListener.html  LocalUser.html  Message.html  MessageListener.html  Server.html  ServerAddress.html  User.html  UserListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/mn/gadu/class-use/: Connection.html  ConnectionListener.html  LocalUser.html  Message.html  MessageListener.html  Server.html  ServerAddress.html  User.html  UserListener.html
doc/pl/mn/gadu/data/: ByteConversion.html  GGHeader.html  GGLogin.html  GGRecvMsg.html  GGStatus.html  GGWelcome.html  OutgoingPackage.html  WrongPackageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/mn/gadu/gui/: MainWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/mn/gadu/test/: ConnectionTest.html  TestBytes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test1.html
etc/: run.bat
old/: BUILD_TODO.txt  RELEASE_PROCEDURE.txt  TODO_OLD.txt  maven.xml  project.xml
old/xdocs/: guide.xml  index.xml
src/: Main.java  Main2.java  Main3.java  log4j.properties
src/java/: jggapi.properties  jggapi.xml  simplelog.properties
src/java/pl/mn/communicator/: AbstractChat.java  AbstractGGPropertiesConfiguration.java  AbstractMessage.java  AbstractStatus.java  DefaultConnectionService.java  DefaultContactListService.java  DefaultLoginService.java  DefaultMessageService.java  DefaultPresenceService.java  DefaultPublicDirectoryService.java  DefaultRegistrationService.java  GGConfiguration.java  GGException.java  GGPubDir.java  GGQuestions.java  GGSessionException.java  GGToken.java  GGUser.java  GGUserMode.java  GGVersion.java  Gender.java  GroupChat.java  IChat.java  IConnectionService.java  IContactListService.java  IFileService.java  IGGConfiguration.java  IGroupChat.java  IIncommingMessage.java  ILocalStatus.java  ILoginService.java  IMessage.java  IMessageService.java  IOutgoingMessage.java  IPresenceService.java  IPublicDirectoryService.java  IRegistrationService.java  IRemoteStatus.java  IServer.java  ISession.java  (+34 more)
src/main/assembly/: all.xml  dep.xml
src/main/resources/: jggapi.properties  simplelog.properties
src/pl/mn/communicator/: AbstractConnection.java  AbstractLocalUser.java  AbstractMessage.java  AbstractServer.java  AbstractStatus.java  AbstractUser.java  Connection.java  ConnectionListener.java  GGException.java  GGPacketListener.java  GGSessionException.java  GGUser.java  GGUserMode.java  GGVersion.java  IConnection.java  IConnectionService.java  IContactListService.java  IFileService.java  ILocalUser.java  ILoginService.java  IMessage.java  IMessageService.java  IPresenceService.java  IPublicDirectoryService.java  IRegistrationService.java  IServer.java  ISession.java  IStatus.java  IStatus60.java  IUser.java  IncommingMessage.java  LocalUser.java  LoginContext.java  LoginListener.java  Message.java  MessageArrivedEvent.java  MessageClass.java  MessageDeliveredEvent.java  MessageListener.java  MessageSentEvent.java  (+17 more)
src/pl/mn/communicator/event/: ConnectionListener.java  ContactListListener.java  GGPacketListener.java  LoginListener.java  MessageArrivedEvent.java  MessageDeliveredEvent.java  MessageListener.java  MessageSentEvent.java  (+3 more)
src/site/: site.xml
src/site/xdoc/: faq.xml  guide.xml  index.xml  status.xml
src/test/: Main2.java
src/test/resource/: log4j.dtd  log4j.xml  logback-test.xml
src/test/resources/: application-config.xml  logback-test.xml
test/: readme.txt
test/java/: Main2.java  Main3.java  Main4.java  Main5.java  TestData.java
tools/asgard/: asgard.txt
tools/my/: Convert An Unsigned Byte To Java Type.htm  Prompt.c.txt  protocol.htm
uml/ggapi/: ggapi.tpx  ggapi.tpx.local
uml/ggapi/diagrams/: GG States Diagram.txvStateDiagram20  default.txvpck
xdocs/: faq.xml  guide.xml  index.xml  navigation.xml
xdocs/stylesheets/: javadoc-style.css  maven.css
(+605 files in other folders)
