<?xml version="1.0" encoding="UTF-8"?>
<project name="jggapi" default="dist-all">
	
	<property file="build.properties"/>
	<property file="${user.home}/.ant.properties"/>
	<property name="name" value="jggapi"/>

	<property name="gg.api.src" value="src/java"/>
	<property name="gg.api.src.test" value="src/test"/>
	<property name="gg.api.lib" value="lib"/>
	<property name="gg.api.uml" value="uml"/>
	<property name="gg.api.jar.bin" value="${name}-${version.number}-bin.jar"/>
	<property name="gg.api.jar.src" value="${name}-${version.number}-src.jar"/>
	
	<property name="build.compiler.emacs" value="off"/>
	<property name="build.compiler.pedantic" value="true"/>
	<property name="build.compiler.depend" value="true"/>
	<property name="build.compiler.fulldepend" value="true"/>
	<property name="debug" value="on"/>
	<property name="optimize" value="on"/>
	<property name="deprecation" value="on"/>
	
	<property name="build.dir" value="build"/>
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="build.javadocs" value="${build.dir}/javadocs"/>
	
	<property name="dist.dir" value="dist"/>
	<property name="dist.lib" value="${dist.dir}/lib"/>
	<property name="dist.docs" value="${dist.dir}/docs"/>
	<property name="dist.docs.uml" value="${dist.docs}/uml"/>

	<path id="classpath.core">
		<fileset dir="${gg.api.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

    <target name="clean">
		<tstamp/>
		<delete dir="${build.dir}"/>
		<delete dir="${build.classes}"/>
		<delete dir="${build.javadocs}"/>
    	<delete dir="${dist.dir}"/>
    	<delete dir="${dist.lib}"/>
		<delete dir="${dist.docs}"/>
		<delete dir="${dist.docs.uml}"/>
    </target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.javadocs}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.lib}"/>
		<mkdir dir="${dist.docs}"/>
		<mkdir dir="${dist.docs.uml}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${gg.api.src}" destdir="${build.classes}">
			<classpath refid="classpath.core"/>
		</javac>
	</target>

	<target name="dist-bin" depends="compile">
	    <jar jarfile="${dist.lib}/${gg.api.jar.bin}" basedir="${build.classes}"/>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="${build.javadocs}"
	            sourcepath="${gg.api.src}"
	            packagenames="pl.mn.communicator, pl.mn.communicator.event, pl.mn.communicator.packet, pl.mn.communicator.packet.handlers, pl.mn.communicator.packet.in, pl.mn.communicator.packet.out"
	 			author="true"
	            classpathref="classpath.core"
				doctitle="JGGAPI"
	            encoding="UTF-8" docencoding="UTF-8"
	            />
    </target>

	<target name="dist-src" depends="javadoc">
		<copy todir="${dist.docs}">
			<fileset dir="${build.javadocs}"/>
		</copy>

		<copy todir="${dist.docs.uml}">
			<fileset dir="${gg.api.uml}"/>
		</copy>

		<jar jarfile="${dist.lib}/${gg.api.jar.src}">
	    	<fileset dir="${gg.api.src}"/>
			<fileset dir="${dist.dir}"/>
			<exclude name="${dist.lib}"/>
			<includesfile name="LICENSE.txt"/>
	    </jar>
	</target>
	
	<target name="dist-all" depends="dist-bin, dist-src"/>

</project>