<?xml version="1.0" encoding="UTF-8"?>
<project name="jggapi" default="javadoc">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

    <target name="javadoc">
        <javadoc destdir="doc" access="public" use="true" notree="false"
            nonavbar="false" noindex="false" splitindex="true"
            author="true" version="true" nodeprecatedlist="false"
            nodeprecated="false"
            packagenames="pl.mn.communicator.gadu,pl.mn.communicator"
            sourcepath="src"
            classpath="bin;lib\log4j-1.2.8.jar" doctitle="JGGAPI"
            encoding="iso-8859-2" docencoding="iso-8859-2"
            />
    </target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}"
		    classpath="lib\log4j-1.2.8.jar"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
	    <jar jarfile="${dist}/jggapi-${DSTAMP}.jar" basedir="${build}">
<!--
			<manifest>
				<attribute name="Main-class" value="pl.mn.communicator.gui.MainForm"/>
				<attribute name="Classpath" value="jface.jar;runtime.jar;workbench.jar;swt.jar;boot.jar;log4j-1.2.8.jar"/>
			</manifest>
-->
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
