<?xml version="1.0" encoding="UTF-8"?>
<project name="jggapi" default="javadoc">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

    <target name="javadoc">
        <javadoc destdir="doc" access="public" use="true" notree="false"
            nonavbar="false" noindex="false" splitindex="true"
            author="true" version="true" nodeprecatedlist="false"
            nodeprecated="false"
            packagenames="pl.mn.communicator.gadu,pl.mn.communicator"
            sourcepath="src"
            classpath="bin;lib\jface.jar;lib\runtime.jar;lib\workbench.jar;lib\swt.jar;lib\boot.jar;lib\log4j-1.2.8.jar" doctitle="JGGAPI"/>
    </target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}"
		    classpath="lib\jface.jar;lib\runtime.jar;lib\workbench.jar;lib\swt.jar;lib\boot.jar;lib\log4j-1.2.8.jar"/>
		<copy todir="${build}">
		    <fileset dir="src">
				<include name="**/*.bmp"/>
				<include name="**/*.gif"/>
		    </fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
	    <jar jarfile="${dist}/jgg-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-class" value="pl.mn.communicator.gui.MainForm"/>
				<attribute name="Classpath" value="jface.jar;runtime.jar;workbench.jar;swt.jar;boot.jar;log4j-1.2.8.jar"/>
			</manifest>
		</jar>
		<copy todir="${dist}">
		    <fileset dir="lib">
		    </fileset>
		</copy>
		<copy file="swt-win32-3019.dll" todir="${dist}"/>
		<copy file="config.cfg" todir="${dist}"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
