<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gadu-Gadu API Next Generation</name>
	<groupId>pl.radical.open</groupId>
	<artifactId>jggapi-ng</artifactId>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<url>http://projekty.radical.com.pl/projects/jggapi-ng</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://projekty.radical.com.pl/projects/jggapi-ng/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://dev.radical.com.pl/hudson/job/jGGapi/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:https://github.com/uded/jggapi.git</connection>
		<developerConnection>scm:svn:https://svn.radical.com.pl/jabber/trunk/jggapi/</developerConnection>
		<url>http://projekty.radical.com.pl/projects/jggapi-ng/repository</url>
	</scm>
	<organization>
		<name>Radical Creations</name>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<version>1.7</version>
	<description>The JGGApi project is implementation of proprietary Gadu-Gadu protocol based on specification from EKG. It is fully object oriented and uses common design patterns that reduce the learning curve of the library.</description>
	<developers>
		<developer>
			<id>uded</id>
			<name>Łukasz Rżanek</name>
			<email>lukasz.rzanek@radical.com.pl</email>
			<organization>Radical Creations</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Marcin Naglik</name>
			<id>mnaglik</id>
			<email>mnaglik@gazeta.pl</email>
			<organization>Sourceforge</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Founder</role>
				<role>Lead Developer</role>
				<role>Inactive</role>
			</roles>
		</developer>
		<developer>
			<name>Mateusz Szczap</name>
			<id>mati</id>
			<email>mati@sz.home.pl</email>
			<organization>Sourceforge</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead Developer</role>
				<role>Inactive</role>
			</roles>
		</developer>
		<developer>
			<id>kklatkowski</id>
			<name>Kamil Klatkowski</name>
			<email>klacia.85@gmail.com</email>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Maciej Sawitus</name>
			<email>ms189438@zodiac.mimuw.edu.pl</email>
			<organization>Uniwersytet Warszawski</organization>
			<organizationUrl>http://www.uw.edu.pl</organizationUrl>
			<roles>
				<role>JGGApi tester and bug reporter</role>
				<role>Inactive</role>
			</roles>
			<timezone>GMT+1</timezone>
		</contributor>
		<contributor>
			<name>Mehul Bhatt</name>
			<email>mehul_b1@hotmail.com</email>
			<roles>
				<role>JGGApi tester and bug reporter</role>
				<role>Inactive</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marcin Krystek</name>
			<email>mkrystek@man.poznan.pl</email>
			<organization>Politechnika Poznanska</organization>
			<organizationUrl>http://www.put.poznan.pl</organizationUrl>
			<roles>
				<role>JGGApi testing and comments</role>
				<role>Inactive</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jakub Żmijewski</name>
			<email>zmija2a@poczta.onet.pl</email>
			<roles>
				<role>JGGApi testing and comments</role>
				<role>Inactive</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>reflections-repo</id>
			<name>Reflections Maven2 Repository</name>
			<url>http://reflections.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.20</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5-RC1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.slf4j</artifactId>
			<version>0.9.38</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>radical-releases</id>
			<url>https://dev.radical.com.pl/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>radical-snapshot</id>
			<url>https://dev.radical.com.pl/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<message>This project is to be compiled with at least Java 6.</message>
							<rules>
								<requireJavaVersion>
									<version>[1.6,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/all.xml</descriptor>
					<descriptorId>all</descriptorId>
					<includeSite>true</includeSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/AlljGGapiTest.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id></id>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
