<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Gadu-Gadu API</name>
	<groupId>pl.radical.open.gadu-gadu</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>GPL license</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
		</license>
	</licenses>
	<ciManagement>
	</ciManagement>
	<organization>
		<name>Radical Creations</name>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<version>1.7</version>
	<description>The JGGApi project is implementation of proprietary Gadu-Gadu
		protocol based on specification from EKG. It is fully object
		oriented and uses common design patterns that reduce the
		learning curve of the library.</description>
	<developers>
		<developer>
			<name>Marcin Naglik</name>
			<id>mnaglik</id>
			<email>mnaglik@gazeta.pl</email>
			<organization>Sourceforge</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Founder</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Mateusz Szczap</name>
			<id>mati</id>
			<email>mati@sz.home.pl</email>
			<organization>Sourceforge</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Maciej Sawitus</name>
			<email>ms189438@zodiac.mimuw.edu.pl</email>
			<organization>Uniwersytet Warszawski</organization>
			<organizationUrl>http://www.uw.edu.pl</organizationUrl>
			<roles>
				<role>JGGApi tester and bug reporter</role>
			</roles>
			<timezone>GMT+1</timezone>
		</contributor>
		<contributor>
			<name>Mehul Bhatt</name>
			<email>mehul_b1@hotmail.com</email>
			<roles>
				<role>JGGApi tester and bug reporter</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marcin Krystek</name>
			<email>mkrystek@man.poznan.pl</email>
			<organization>Politechnika Poznanska</organization>
			<organizationUrl>http://www.put.poznan.pl</organizationUrl>
			<roles>
				<role>JGGApi testing and comments</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jakub Żmijewski</name>
			<email>zmija2a@poczta.onet.pl</email>
			<roles>
				<role>JGGApi testing and comments</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/all.xml</descriptor>
					<descriptorId>all</descriptorId>
					<includeSite>true</includeSite>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>