<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Gadu-Gadu API Next Generation</name>
	<groupId>pl.radical.open</groupId>
	<artifactId>jggapi-ng</artifactId>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>GPL license</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Redmine</system>
		<url>http://projekty.radical.com.pl/projects/jggapi-ng/issues</url>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://svn.radical.com.pl/jabber/trunk/jggapi/</connection>
		<developerConnection>scm:svn:https://svn.radical.com.pl/jabber/trunk/jggapi/</developerConnection>
	</scm>
	<organization>
		<name>Radical Creations</name>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<version>1.7</version>
	<description>The JGGApi project is implementation of proprietary Gadu-Gadu protocol based on specification from EKG. It is fully object oriented and uses common design patterns that reduce the learning curve of the library.</description>
	<developers>
		<developer>
			<name>Marcin Naglik</name>
			<id>mnaglik</id>
			<email>mnaglik@gazeta.pl</email>
			<organization>Sourceforge</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Founder</role>
				<role>Lead Developer</role>
				<role>Inactive</role>
			</roles>
		</developer>
		<developer>
			<name>Mateusz Szczap</name>
			<id>mati</id>
			<email>mati@sz.home.pl</email>
			<organization>Sourceforge</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead Developer</role>
				<role>Inactive</role>
			</roles>
		</developer>
		<developer>
			<id>uded</id>
			<name>Łukasz Rżanek</name>
			<email>lukasz.rzanek@radical.com.pl</email>
			<organization>Radical Creations</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Maciej Sawitus</name>
			<email>ms189438@zodiac.mimuw.edu.pl</email>
			<organization>Uniwersytet Warszawski</organization>
			<organizationUrl>http://www.uw.edu.pl</organizationUrl>
			<roles>
				<role>JGGApi tester and bug reporter</role>
			</roles>
			<timezone>GMT+1</timezone>
		</contributor>
		<contributor>
			<name>Mehul Bhatt</name>
			<email>mehul_b1@hotmail.com</email>
			<roles>
				<role>JGGApi tester and bug reporter</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marcin Krystek</name>
			<email>mkrystek@man.poznan.pl</email>
			<organization>Politechnika Poznanska</organization>
			<organizationUrl>http://www.put.poznan.pl</organizationUrl>
			<roles>
				<role>JGGApi testing and comments</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jakub Żmijewski</name>
			<email>zmija2a@poczta.onet.pl</email>
			<roles>
				<role>JGGApi testing and comments</role>
			</roles>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/all.xml</descriptor>
					<descriptorId>all</descriptorId>
					<includeSite>true</includeSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.1</version>
				<reportSets>
					<reportSet>
						<id></id>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>scmchangelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>