<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-d9nhuoe2auxfks-romof3">
        <property name="$metaclass" value="StateDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="zoomFactor = 0.8264462809917354 &#xA;toolbar.group.Tools.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 59 &#xA;"/>
        <reference referencedUin="design:node:::N-3uf15de2avcpwvmexzw6">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="50,480,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::-acitv2e2avcpwv-xtxplq:N-3uf15de2avcpwvmexzw6">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,34"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2ax1ud0-xkj69u:N-3uf15de2avcpwvmexzw6">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="60,480"/>
                <property name="bendpoints" value="60,110,350,110"/>
                <property name="targetAnchor" value="400,136"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2avlmaqi2p14k:N-3uf15de2avcpwvmexzw6">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="144,539"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="144,660"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2av9rvlw9r8by">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="400,10,100,70"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::-acitv2e2av9rvl-f1thn6:N-3uf15de2av9rvlw9r8by">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,37,90,28"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2avaegjqmzy2y:N-3uf15de2av9rvlw9r8by">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="450,80"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="450,130"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye2axgrf7mxdq2e">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="580,280,194,40"/>
            <reference referencedUin="design:link:::Lr7pm3we2axhc71-8sudkp:N1g64ye2axgrf7mxdq2e">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="580,317"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="495,317"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N6drk9le2av3qmuqehh80">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="140,660,15,15"/>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2avbvav-5euaj2">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="310,400,68,46"/>
            <reference referencedUin="design:link:::Lujnvd9e2avlajzf4ulcv:N-3uf15de2avbvav-5euaj2">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="311,402"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="200,348"/>
            </reference>
            <reference referencedUin="design:node:::-acitv2e2avbvbbz9nbv3:N-3uf15de2avbvav-5euaj2">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,58,20"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2ayo4pd-mpkdba:N-3uf15de2avbvav-5euaj2">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="315,445"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="274,500"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2av8guv-6hfgk3">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="410,280,90,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9e2avfhtn-8y33fc:N-3uf15de2av8guv-6hfgk3">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="485,340"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="485,550"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2ax6520l38v3:N-3uf15de2av8guv-6hfgk3">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="410,315"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="200,315"/>
            </reference>
            <reference referencedUin="design:node:::-acitv2e2av8guv3piwrb:N-3uf15de2av8guv-6hfgk3">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,80,34"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2avd3fe-6qj7jl">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="220,500,77,46"/>
            <reference referencedUin="design:link:::Lujnvd9e2aypw0w-p40lx0:N-3uf15de2avd3fe-6qj7jl">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="256,500"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="171,360"/>
            </reference>
            <reference referencedUin="design:node:::-acitv2e2avd3feqjmdej:N-3uf15de2avd3fe-6qj7jl">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,67,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2avasfkljk4c4">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="120,140,110,70"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9e2qib3t0494dh0:N-3uf15de2avasfkljk4c4">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="160,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="160,290"/>
            </reference>
            <reference referencedUin="design:node:::-acitv2e2avasfk-p24ly2:N-3uf15de2avasfkljk4c4">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,100,44"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2av347zgxl5jg">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="400,130,100,70"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::-acitv2e2av347z9gsds4:N-3uf15de2av347zgxl5jg">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,44"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2avf679-1novdj:N-3uf15de2av347zgxl5jg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="455,200"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="455,280"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2avnrsn-fhcafu:N-3uf15de2av347zgxl5jg">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="400,162"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="230,162"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2avc89g-a5qij7">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="100,290,100,70"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9e2axwyje1y44j7:N-3uf15de2avc89g-a5qij7">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="182,290"/>
                <property name="bendpoints" value="220,250"/>
                <property name="targetAnchor" value="220,210"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::-acitv2e2avc89g-970tld:N-3uf15de2avc89g-a5qij7">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,44"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2avldxxjvhqlb:N-3uf15de2avc89g-a5qij7">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="125,360"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="125,480"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64ye2axhnp3-gw0pdp">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="560,430,200,53"/>
            <reference referencedUin="design:link:::Lr7pm3we2axik6d-8yjpau:N1g64ye2axhnp3-gw0pdp">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="570,483"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="570,550"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15de2avbao9u58izg">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="470,550,110,70"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::-acitv2e2avbao98cfj23:N-3uf15de2avbao9u58izg">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,37,100,28"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2awstsjttq47o:N-3uf15de2avbao9u58izg">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="470,590"/>
                <property name="bendpoints" value="280,590"/>
                <property name="targetAnchor" value="150,532"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9e2avfvpn-joiadw:N-3uf15de2avbao9u58izg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="485,550"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="371,445"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Nk9ofrle2av3l2r-8w8v1l">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="260,40,12,12"/>
            <reference referencedUin="design:link:::Lujnvd9e2av5xtj-n2gdlq:Nk9ofrle2av3l2r-8w8v1l">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="272,45"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="400,45"/>
            </reference>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2ax6520l38v3:N-3uf15de2av8guv-6hfgk3">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="271,318,68,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2ayo4pd-mpkdba:N-3uf15de2avbvav-5euaj2">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.7272727272727273"/>
            <property name="bounds" value="293,477,42,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2ax1ud0-xkj69u:N-3uf15de2avcpwvmexzw6">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.6997084548104956"/>
            <property name="bounds" value="190,91,51,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avldxxjvhqlb:N-3uf15de2avc89g-a5qij7">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.4166666666666667"/>
            <property name="bounds" value="90,410,102,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2av5xtj-n2gdlq:Nk9ofrle2av3l2r-8w8v1l">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="319,48,35,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2qib3t0494dh0:N-3uf15de2avasfkljk4c4">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="89,242,68,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avlajzf4ulcv:N-3uf15de2avbvav-5euaj2">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.8508276716716182"/>
            <property name="bounds" value="217,337,68,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avlmaqi2p14k:N-3uf15de2avcpwvmexzw6">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="106,591,35,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avnrsn-fhcafu:N-3uf15de2av347zgxl5jg">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.8235294117647058"/>
            <property name="bounds" value="260,140,73,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avf679-1novdj:N-3uf15de2av347zgxl5jg">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.325"/>
            <property name="bounds" value="458,226,85,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avfvpn-joiadw:N-3uf15de2avbao9u58izg">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.5835852687452291"/>
            <property name="bounds" value="400,510,52,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avfhtn-8y33fc:N-3uf15de2av8guv-6hfgk3">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.2619047619047619"/>
            <property name="bounds" value="488,395,138,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2aypw0w-p40lx0:N-3uf15de2avd3fe-6qj7jl">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.5397727171429234"/>
            <property name="bounds" value="220,420,68,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2avaegjqmzy2y:N-3uf15de2av9rvlw9r8by">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.2"/>
            <property name="bounds" value="396,107,51,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2axwyje1y44j7:N-3uf15de2avc89g-a5qij7">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.42857142857142855"/>
            <property name="bounds" value="219,253,129,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9e2awstsjttq47o:N-3uf15de2avbao9u58izg">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.3102409638554217"/>
            <property name="bounds" value="367,571,73,16"/>
        </reference>
    </view>
    <node uin="N-3uf15de2av347zgxl5jg">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="Connecting"/>
        <node uin="-acitv2e2av347z9gsds4">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2avf679-1novdj">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="connectionOK"/>
            <node uin="ttifwde2avz3krtwu38t">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2av347zgxl5jg" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2av8guv-6hfgk3" role="Supplier"/>
        </link>
        <link uin="Lujnvd9e2avnrsn-fhcafu">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="IOException"/>
            <property name="@property0" value=""/>
            <node uin="ttifwde2avqpqg-tg6whk">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2av347zgxl5jg" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avasfkljk4c4" role="Supplier"/>
        </link>
    </node>
    <node uin="Nk9ofrle2av3l2r-8w8v1l">
        <property name="$metaclass" value="PseudoState20"/>
        <property name="@$kind" value="initial"/>
        <property name="$name" value="Initial"/>
        <link uin="Lujnvd9e2av5xtj-n2gdlq">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value=""/>
            <node uin="ttifwde2aw2oes7b7zji">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::Nk9ofrle2av3l2r-8w8v1l" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2av9rvlw9r8by" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2av8guv-6hfgk3">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="Connected"/>
        <node uin="-acitv2e2av8guv3piwrb">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2avfhtn-8y33fc">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="got GG welcome packet"/>
            <node uin="ttifwde2awrfhc-x5al7i">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2av8guv-6hfgk3" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avbao9u58izg" role="Supplier"/>
        </link>
        <link uin="Lujnvd9e2ax6520l38v3">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="disconnect"/>
            <node uin="ttifwde2ax6j80-xnh6ps">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2av8guv-6hfgk3" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avc89g-a5qij7" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2av9rvlw9r8by">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="Connection Awaiting"/>
        <node uin="-acitv2e2av9rvl-f1thn6">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2avaegjqmzy2y">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="connect"/>
            <node uin="ttifwde2avuqht1jdj2n">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2av9rvlw9r8by" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2av347zgxl5jg" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2avasfkljk4c4">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="Connection Error"/>
        <node uin="-acitv2e2avasfk-p24ly2">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2qib3t0494dh0">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="disconnect"/>
            <node uin="ttifwde2qibvlvswztol">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avasfkljk4c4" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avc89g-a5qij7" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2avbao9u58izg">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="Authentication Awaiting"/>
        <node uin="-acitv2e2avbao98cfj23">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2avfvpn-joiadw">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="loginOK"/>
            <node uin="ttifwde2aws1c8zi53ua">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avbao9u58izg" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avbvav-5euaj2" role="Supplier"/>
        </link>
        <link uin="Lujnvd9e2awstsjttq47o">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="IOException"/>
            <node uin="ttifwde2awtgm693lowj">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avbao9u58izg" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avcpwvmexzw6" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2avbvav-5euaj2">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="LoggedIn"/>
        <node uin="-acitv2e2avbvbbz9nbv3">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2avlajzf4ulcv">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="disconnect"/>
            <node uin="ttifwde2axeyccv5z40x">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avbvav-5euaj2" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avc89g-a5qij7" role="Supplier"/>
        </link>
        <link uin="Lujnvd9e2ayo4pd-mpkdba">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="logout"/>
            <node uin="ttifwde2ayodc5-wl3zpn">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avbvav-5euaj2" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avd3fe-6qj7jl" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2avc89g-a5qij7">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="Disconnecting"/>
        <node uin="-acitv2e2avc89g-970tld">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2avldxxjvhqlb">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="disconnectionOK"/>
            <node uin="ttifwde2axtxao7uxx7m">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avc89g-a5qij7" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avcpwvmexzw6" role="Supplier"/>
        </link>
        <link uin="Lujnvd9e2axwyje1y44j7">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="disconnectionERROR"/>
            <node uin="ttifwde2axx3c5iatvw8">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avc89g-a5qij7" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avasfkljk4c4" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2avcpwvmexzw6">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="Disconnected"/>
        <node uin="-acitv2e2avcpwv-xtxplq">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2ax1ud0-xkj69u">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="connect"/>
            <node uin="ttifwde2ax1zicf9qk8k">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avcpwvmexzw6" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2av347zgxl5jg" role="Supplier"/>
        </link>
        <link uin="Lujnvd9e2avlmaqi2p14k">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value=""/>
            <participant referencedUin="design:node:::N-3uf15de2avcpwvmexzw6" role="Client"/>
            <participant referencedUin="design:node:::N6drk9le2av3qmuqehh80" role="Supplier"/>
        </link>
    </node>
    <node uin="N-3uf15de2avd3fe-6qj7jl">
        <property name="$metaclass" value="State20"/>
        <property name="$name" value="LoggedOut"/>
        <node uin="-acitv2e2avd3feqjmdej">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
        <link uin="Lujnvd9e2aypw0w-p40lx0">
            <property name="$metaclass" value="TransitionLink20"/>
            <property name="@__trigger" value="disconnect"/>
            <node uin="ttifwde2ayq6tc-7rgkke">
                <property name="$metaclass" value="Constraint"/>
                <property name="$name" value="Constraint1"/>
            </node>
            <participant referencedUin="design:node:::N-3uf15de2avd3fe-6qj7jl" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avc89g-a5qij7" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye2axgrf7mxdq2e">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="Physicaly connected, ie.&#xA;socket connection established"/>
        <link uin="Lr7pm3we2axhc71-8sudkp">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye2axgrf7mxdq2e" role="Client"/>
            <participant referencedUin="design:node:::-acitv2e2av8guv3piwrb:N-3uf15de2av8guv-6hfgk3" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64ye2axhnp3-gw0pdp">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Received welcome package&#xA;with seed, used later for authentication"/>
        <link uin="Lr7pm3we2axik6d-8yjpau">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64ye2axhnp3-gw0pdp" role="Client"/>
            <participant referencedUin="design:node:::N-3uf15de2avbao9u58izg" role="Supplier"/>
        </link>
    </node>
    <node uin="N6drk9le2av3qmuqehh80">
        <property name="$metaclass" value="FinalState20"/>
        <property name="$name" value="Final1"/>
        <node uin="-acitv2e2av3qmu-9yss5a">
            <property name="$metaclass" value="Region20"/>
            <property name="$name" value="Region20"/>
        </node>
    </node>
</nodeSet>
