<?xml version="1.0" encoding="UTF-8"?>
<!--Together XML Project-->
<project>
  <property category="config" name="options.umlVersion" value="20"/>
  <property category="personality" name="personality" value="com.togethersoft.modules.primetimebridge.personality.UML14Personality "/>
  <property category="sys" name="DefaultDiagram" value="diagrams"/>
  <property category="sys" name="Diagram" value="diagrams"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="together" name="language" value="design"/>
</project>
